[global]
    monitor = 0
    follow = keyboard
    width = 370
    height = 350
    offset = 0x29
    padding = 2
    horizontal_padding = 2
    transparency = 10
    font = Monospace 12
    format = "<b>%s</b>\n%b"

[urgency_low]
    background = "#1d2021"
    foreground = "#928374"
    timeout = 3

[urgency_normal]
    foreground = "#ebdbb2"
    background = "#005577"
    timeout = 5

[urgency_critical]
    background = "#cc0000"
    foreground = "#ebdbb2"
    frame_color = "#fabd2f"
    timeout = 10
