map gh cd "/home/alx/" 
map Ch $cp -r "$f" "/home/alx/" 
map Mh $mv "$f" "/home/alx/" 
map g.. cd "/home/alx/dt" 
map C.. $cp -r "$f" "/home/alx/dt" 
map M.. $mv "$f" "/home/alx/dt" 
map g.c cd "/home/alx/dt/config" 
map C.c $cp -r "$f" "/home/alx/dt/config" 
map M.c $mv "$f" "/home/alx/dt/config" 
map g.s cd "/home/alx/dt/scripts" 
map C.s $cp -r "$f" "/home/alx/dt/scripts" 
map M.s $mv "$f" "/home/alx/dt/scripts" 
map g.q cd "/home/alx/dt/qmk" 
map C.q $cp -r "$f" "/home/alx/dt/qmk" 
map M.q $mv "$f" "/home/alx/dt/qmk" 
map g.a cd "/home/alx/dt/archive" 
map C.a $cp -r "$f" "/home/alx/dt/archive" 
map M.a $mv "$f" "/home/alx/dt/archive" 
map gdd cd "/home/alx/dl" 
map Cdd $cp -r "$f" "/home/alx/dl" 
map Mdd $mv "$f" "/home/alx/dl" 
map gdt cd "/home/alx/dl/trnt" 
map Cdt $cp -r "$f" "/home/alx/dl/trnt" 
map Mdt $mv "$f" "/home/alx/dl/trnt" 
map gxx cd "/home/alx/dx" 
map Cxx $cp -r "$f" "/home/alx/dx" 
map Mxx $mv "$f" "/home/alx/dx" 
map gxn cd "/home/alx/dx/notes" 
map Cxn $cp -r "$f" "/home/alx/dx/notes" 
map Mxn $mv "$f" "/home/alx/dx/notes" 
map gxm cd "/home/alx/dx/maximum" 
map Cxm $cp -r "$f" "/home/alx/dx/maximum" 
map Mxm $mv "$f" "/home/alx/dx/maximum" 
map gbb cd "/home/alx/dx/bx" 
map Cbb $cp -r "$f" "/home/alx/dx/bx" 
map Mbb $mv "$f" "/home/alx/dx/bx" 
map gjj cd "/home/alx/pj" 
map Cjj $cp -r "$f" "/home/alx/pj" 
map Mjj $mv "$f" "/home/alx/pj" 
map gja cd "/home/alx/pj/archive" 
map Cja $cp -r "$f" "/home/alx/pj/archive" 
map Mja $mv "$f" "/home/alx/pj/archive" 
map gjm cd "/home/alx/pj/maximum/exam/backend" 
map Cjm $cp -r "$f" "/home/alx/pj/maximum/exam/backend" 
map Mjm $mv "$f" "/home/alx/pj/maximum/exam/backend" 
map gpp cd "/home/alx/px" 
map Cpp $cp -r "$f" "/home/alx/px" 
map Mpp $mv "$f" "/home/alx/px" 
map gpa cd "/home/alx/px/archive" 
map Cpa $cp -r "$f" "/home/alx/px/archive" 
map Mpa $mv "$f" "/home/alx/px/archive" 
map gpi cd "/home/alx/px/irl" 
map Cpi $cp -r "$f" "/home/alx/px/irl" 
map Mpi $mv "$f" "/home/alx/px/irl" 
map gps cd "/home/alx/px/sh" 
map Cps $cp -r "$f" "/home/alx/px/sh" 
map Mps $mv "$f" "/home/alx/px/sh" 
map gpw cd "/home/alx/px/wp" 
map Cpw $cp -r "$f" "/home/alx/px/wp" 
map Mpw $mv "$f" "/home/alx/px/wp" 
map gpm cd "/home/alx/px/memes" 
map Cpm $cp -r "$f" "/home/alx/px/memes" 
map Mpm $mv "$f" "/home/alx/px/memes" 
map gpM cd "/home/alx/px/misc" 
map CpM $cp -r "$f" "/home/alx/px/misc" 
map MpM $mv "$f" "/home/alx/px/misc" 
map gpc cd "/home/alx/px/cheatsheets" 
map Cpc $cp -r "$f" "/home/alx/px/cheatsheets" 
map Mpc $mv "$f" "/home/alx/px/cheatsheets" 
map gpu cd "/home/alx/px/unsorted" 
map Cpu $cp -r "$f" "/home/alx/px/unsorted" 
map Mpu $mv "$f" "/home/alx/px/unsorted" 
map gss cd "/home/alx/sr" 
map Css $cp -r "$f" "/home/alx/sr" 
map Mss $mv "$f" "/home/alx/sr" 
map gsv cd "/home/alx/sr/voidrice" 
map Csv $cp -r "$f" "/home/alx/sr/voidrice" 
map Msv $mv "$f" "/home/alx/sr/voidrice" 
map gsa cd "/home/alx/sr/aur" 
map Csa $cp -r "$f" "/home/alx/sr/aur" 
map Msa $mv "$f" "/home/alx/sr/aur" 
map gso cd "/home/alx/sr/other" 
map Cso $cp -r "$f" "/home/alx/sr/other" 
map Mso $mv "$f" "/home/alx/sr/other" 
map gsSm cd "/home/alx/sr/suckless/dmenu" 
map CsSm $cp -r "$f" "/home/alx/sr/suckless/dmenu" 
map MsSm $mv "$f" "/home/alx/sr/suckless/dmenu" 
map gsSw cd "/home/alx/sr/suckless/dwm" 
map CsSw $cp -r "$f" "/home/alx/sr/suckless/dwm" 
map MsSw $mv "$f" "/home/alx/sr/suckless/dwm" 
map gsSl cd "/home/alx/sr/suckless/slock" 
map CsSl $cp -r "$f" "/home/alx/sr/suckless/slock" 
map MsSl $mv "$f" "/home/alx/sr/suckless/slock" 
map gsSs cd "/home/alx/sr/suckless/slstatus" 
map CsSs $cp -r "$f" "/home/alx/sr/suckless/slstatus" 
map MsSs $mv "$f" "/home/alx/sr/suckless/slstatus" 
map gsSt cd "/home/alx/sr/suckless/st" 
map CsSt $cp -r "$f" "/home/alx/sr/suckless/st" 
map MsSt $mv "$f" "/home/alx/sr/suckless/st" 
map gmm cd "/home/alx/mu/audio" 
map Cmm $cp -r "$f" "/home/alx/mu/audio" 
map Mmm $mv "$f" "/home/alx/mu/audio" 
map gml cd "/home/alx/mu/lyrics" 
map Cml $cp -r "$f" "/home/alx/mu/lyrics" 
map Mml $mv "$f" "/home/alx/mu/lyrics" 
map gvv cd "/home/alx/vd" 
map Cvv $cp -r "$f" "/home/alx/vd" 
map Mvv $mv "$f" "/home/alx/vd" 
map gvm cd "/home/alx/vd/mv" 
map Cvm $cp -r "$f" "/home/alx/vd/mv" 
map Mvm $mv "$f" "/home/alx/vd/mv" 
map gvs cd "/home/alx/vd/serials" 
map Cvs $cp -r "$f" "/home/alx/vd/serials" 
map Mvs $mv "$f" "/home/alx/vd/serials" 
map gvi cd "/home/alx/vd/irl" 
map Cvi $cp -r "$f" "/home/alx/vd/irl" 
map Mvi $mv "$f" "/home/alx/vd/irl" 
map gvy cd "/home/alx/vd/yt" 
map Cvy $cp -r "$f" "/home/alx/vd/yt" 
map Mvy $mv "$f" "/home/alx/vd/yt" 
